#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
				echo "================start building image=================="
				dir('docker/tolbox') {
                sh 'ssh root@CentOStest2 {sh \'docker build .\'}'
				}
            }
        }
    }
}