#!groovy
// Check CentOStest properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@CentOStest2 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@CentOStest2 \'uptime\''
        stage("Third step") {
            steps {
                sh 'ssh root@CentOStest2 \'dnf update\''
            }
        }
    }
}